## Interface: 11506
## Title: GTax
## Notes: Tracks money earned and % guild tax suggestion since your last contribution.
## Author: Trony
## Version: 0.2.0
## SavedVariables: GTaxDB

src\Addon\Core.lua
src\Data\Database.lua
src\Tracking\TaxLogic.lua
src\Runtime\AddonComm.lua
src\Runtime\MoneyDialogs.lua
src\Runtime\MoneyDialogs\Shared.lua
src\Runtime\MoneyDialogs\Layout.lua
src\Runtime\MoneyDialogs\Integrations\Baganator.lua
src\Runtime\MoneyDialogs\Integrations\Bagnon.lua
src\Runtime\MoneyDialogs\Hooks.lua
src\Runtime\GuildBankTracker.lua
src\Runtime\EventRouter.lua
src\Runtime\SlashCommands.lua
src\UI\Windows\MainWindow.lua
src\UI\Windows\OptionsWindow.lua
src\UI\MinimapButton.lua
